{
  "name": "keepitpupper",
  "version": "0.1.0",
  "private": true,
  "description": "The puppy lounge has a website, aw yeah!",
  "author": "puppy lounge",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.4.4",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-pwa": "~4.3.1",
    "@vue/cli-plugin-router": "~4.3.1",
    "@vue/cli-plugin-typescript": "~4.3.1",
    "@vue/cli-plugin-unit-jest": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.10"
  },
  "bugs": {
    "url": "https://github.com/sherwino/keepitpupper/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/sherwino/keepitpupper#readme",
  "keywords": [
    "firebase",
    "html",
    "css",
    "eslint",
    "vuejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherwino/keepitpupper.git"
  }
}
